<!DOCTYPE html>
<html>
    <head>

        <title>cart</title>
        <style>
            .body
            {
                background-color:	 	 #e6e6e6;
                margin: 0px;
                padding: 0px;
            }
            .bap
            {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 10px;
            }
       .cart{
        height: 580px;
        width: 400px;
        border: 1px bold black;
        background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px grey;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

    

    

       }
       .img
       {
        height:200px ;
        width: 400px;
        border-radius:  5px 0px 0px 5px;
       
       }
       .text
       {
        text-align: center;
        font-family: 'Times New Roman', Times, serif; 
    }
       .cal
       {
        text-align: start;
        color: 	 #5cd65c;
       }
       .time
       {
        display: inline;
       }
       .btn
       {
        border: none;
        border-radius: 20px;
        height: 30px ;
        width: 90px;
        background-color: bold beige;
        box-shadow: 0px 0px 5px 1px grey;
       }
       .btn2
       {
        border: none;
      padding: 5px;
        border-radius: 20px;
        background-color: black;
        color: white;
     display: inline-block;
    margin-left: 20px;
     align-items: start;
     box-shadow: 0px 0px 5px 1px grey;
     height: 38px;
     width: 100px;
       }
       .price
       {
        text-align: start;
       }

    </style>


    </head>
    <body class="body">
        <div class="bap">
        <div class="cart">
            <img class="img" src="icp.jpg"  alt="">
            <h3 class="text">Internship Cohort Program 9.0 <br><h5 class=" text">Learn Fullstack Development and Become Internship Ready in Just 6 Months 🚀.<h5></b></h3>
                <h3 class=" cal">
                    📆 Starting from 4th June 2024</h3>
                    <h5  class="time">
                    🕑 6:00 PM - 7:00 PM &nbsp; &nbsp; &nbsp; &nbsp;  <button class=" btn">💻Online</button></h5>

<h1 class="price" style="color:

#0099ff;">
    ₹ 1999/-
</h1>
                    <button class="btn2">
                        Know more 
                    </button>
                    
    </div>
    <div class="cart">
        <img class="img" src="icp.jpg"  alt="">
        <h3 class="text">Internship Cohort Program 9.0 <br><h5 class=" text">Learn Fullstack Development and Become Internship Ready in Just 6 Months 🚀.<h5></b></h3>
            <h3 class=" cal">
                📆 Starting from 4th June 2024</h3>
                <h5  class="">
                🕑 6:00 PM - 7:00 PM &nbsp; &nbsp; &nbsp; &nbsp;  <button class=" btn">💻Online</button></h5>
<h1 class="text" style="color:

#0099ff;">
₹ 1999/-
</h1>
                <button class="btn2">
                    Know more 
                </button>
                
</div>
<div class="cart">
    <img class="img" src="icp.jpg"  alt="">
    <h3 class="text">Internship Cohort Program 9.0 <br><h5 class=" text">Learn Fullstack Development and Become Internship Ready in Just 6 Months 🚀.<h5></b></h3>
        <h3 class=" cal">
            📆 Starting from 4th June 2024</h3>
            <h5  class="">
            🕑 6:00 PM - 7:00 PM &nbsp; &nbsp; &nbsp; &nbsp;  <button class=" btn">💻Online</button></h5>
<h1 class="text" style="color:

#0099ff;">
₹ 1999/-
</h1>
            <button class="btn2">
                Know more 
            </button>
            
</div>

</div>

    </body>
    
    
</html>